# pagopa-fdr-json-to-xml

./: .env.example  .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  README.md  host.json  local.settings.json.example  pom.xml
.devops/: deploy-pipelines.yml
.github/workflows/: 03_code_review.yml  04_deploy_with_github_runner.yml  04_release_deploy.yml
.identity/: .terraform.lock.hcl  00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
infra/: 04_apim_api.tf  99_locals.tf
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
openapi/: openapi.json
src/main/java/it/gov/pagopa/fdr/conversion/: BlobData.java  FdrConversionBlobTrigger.java  FdrConversionHttpTrigger.java  FdrRetryAllHttpTrigger.java  Info.java
src/main/java/it/gov/pagopa/fdr/conversion/client/: AppInsightTelemetryClient.java  FdR1Client.java
src/main/java/it/gov/pagopa/fdr/conversion/exception/: AlertAppException.java  AppException.java
src/main/java/it/gov/pagopa/fdr/conversion/model/: AppInfo.java  BlobData.java  ErrorEnum.java  ErrorTableColumns.java
src/main/java/it/gov/pagopa/fdr/conversion/service/: DeadLetter.java  StorageAccountUtil.java
src/main/java/it/gov/pagopa/fdr/conversion/util/: AppConstant.java  ErrorEnum.java  ErrorTableColumns.java  StorageAccountUtil.java
src/main/java/it/gov/pagopa/fdrjsontoxml/: AppConstant.java  AppException.java  ErrorEnum.java  FdrJsonError.java  FdrJsonToXml.java  FdrMessage.java  Info.java
src/main/java/it/gov/pagopa/fdrjsontoxml/client/: FdR1Client.java
src/main/java/it/gov/pagopa/fdrjsontoxml/entity/: FdrMessage.java
src/main/java/it/gov/pagopa/fdrjsontoxml/exception/: AppException.java  ErrorEnum.java  FdR4XXException.java  FdR5XXException.java
src/main/java/it/gov/pagopa/fdrjsontoxml/util/: AppConstant.java
src/main/openapi/: openapi.json
src/test/java/: ErrorRetryTest.java  FdrConversionBlobTriggerTest.java  FdrJsonErrorTest.java  FdrJsonToXmlTest.java  InfoTest.java
src/test/java/functions/: ErrorRetryAllTest.java  ErrorRetryTest.java  FdrConversionBlobTriggerTest.java  InfoTest.java
src/test/java/it/gov/pagopa/fdr/conversion/: FdrConversionBlobTriggerTest.java  FdrConversionHttpTriggerTest.java  FdrRetryAllHttpTriggerTest.java  InfoTest.java
src/test/java/it/gov/pagopa/fdr/conversion/client/: AppInsightTelemetryClientTest.java
src/test/java/it/gov/pagopa/fdr/conversion/util/: HttpResponseMessageMock.java  Utils.java
src/test/java/util/: Utils.java
src/test/resources/: test-1-expected.json
src/test/resources/messages/: fdr_ko.json  fdr_ok.json
